server {
    listen 80;
    server_name {{ client }}-{{ project_code }}-test.{{ domain }};
    access_log /var/log/nginx/access.{{ client }}-{{ project_code }}-test.{{ domain }};
    
    gzip on;
	gzip_static on;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json;

    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_read_timeout 120s;
    
    client_max_body_size 20m;    

    location / {
        proxy_pass http://localhost:81/;
    }
    
    location /static/ {
        expires max;
        alias /var/www/{{ client }}/{{ project_code }}/builds/test/public/static/;
		break;
    }

    location /media/ {
        expires max;
        alias /var/www/{{ client }}/{{ project_code }}/builds/test/public/media/;
		break;
    }
}
